# microservice specific routes
GET        /assets/*file                                                     controllers.Assets.at(path="/public", file)

GET        /sign-out                                                         controllers.SignInOutController.signOut

GET        /search-standard-industry-classification-codes                    controllers.ChooseActivityController.show(doSearch: Option[Boolean] ?= None)
POST       /search-standard-industry-classification-codes                    controllers.ChooseActivityController.submit(doSearch: Option[String] ?= None)
GET        /filter-business-activities/:code                                 controllers.ChooseActivityController.filter(code)

GET        /check-confirm-standard-industry-classification-codes             controllers.ConfirmationController.show
POST       /check-confirm-standard-industry-classification-codes             controllers.ConfirmationController.submit

GET        /remove-standard-industry-classification-code/:sicCode            controllers.RemoveSicCodeController.show(sicCode)
POST       /remove-standard-industry-classification-code/:sicCode            controllers.RemoveSicCodeController.submit(sicCode)
