# microservice specific routes
GET        /assets/*file                                                     controllers.Assets.at(path="/public", file)

GET        /sign-out                                                         controllers.SignInOutController.signOut
GET        /:jId/start-journey                                               controllers.StartController.startJourney(jId)

GET        /:jId/search-standard-industry-classification-codes               controllers.ChooseActivityController.show(jId, doSearch: Option[Boolean] ?= None)
POST       /:jId/search-standard-industry-classification-codes               controllers.ChooseActivityController.submit(jId, doSearch: Option[String] ?= None)
GET        /:jId/filter-business-activities/:code                            controllers.ChooseActivityController.filter(jId, code)
GET        /:jId/remove-filter                                               controllers.ChooseActivityController.clearFilter(jId)

GET        /:jId/check-confirm-standard-industry-classification-codes        controllers.ConfirmationController.show(jId)
POST       /:jId/check-confirm-standard-industry-classification-codes        controllers.ConfirmationController.submit(jId)

GET        /:jId/remove-standard-industry-classification-code/:sicCode       controllers.RemoveSicCodeController.show(jId, sicCode)
POST       /:jId/remove-standard-industry-classification-code/:sicCode       controllers.RemoveSicCodeController.submit(jId, sicCode)
