# microservice specific routes
GET        /assets/*file                                                     controllers.Assets.at(path="/public", file)

GET        /sign-out                                                         controllers.SignInOutController.signOut

GET        /choose-business-activity                                         controllers.ChooseActivityController.show(doSearch: Option[Boolean] ?= None)
POST       /choose-business-activity                                         controllers.ChooseActivityController.submit(doSearch: Option[String] ?= None)
GET        /filter-business-activities/:code                                 controllers.ChooseActivityController.filter(code)

GET        /confirm-business-activities                                      controllers.ConfirmationController.show
POST       /confirm-business-activities                                      controllers.ConfirmationController.submit

GET        /remove-sic-code/:sicCode                                         controllers.ConfirmationController.removeChoice(sicCode)